<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wed-es-parent</artifactId>
        <groupId>com.cip</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wed-es-search</artifactId>
    <version>${wed-es.version}</version>
    <name>wed-es-search</name>
    <packaging>jar</packaging>

    <properties>
        <env>qa</env>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cip</groupId>
            <artifactId>wed-es-api</artifactId>
            <version>${wed-es.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cip</groupId>
            <artifactId>wed-es-core</artifactId>
            <version>${wed-es.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <configuration>
                    <warName>${artifactId}-${env}-${version}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>